<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/newsfeed_menu_saved"
        android:icon="@drawable/newsfeed_favorite_icon"
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item android:id="@+id/newsfeed_menu_help"
        android:icon="@drawable/newsfeed_help_icon"
        android:orderInCategory="2"
        app:showAsAction="always"/>

</menu>