<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8_iron_age_warrior_48"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="I will make toast of text entered in editText"/>
</LinearLayout>