<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ToolbarTheme"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true">
    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/toolbar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchEdit"
        android:hint="@string/Entertosearch"
        android:layout_below="@id/progressBar"
        android:layout_toLeftOf="@id/nf_main_searchBtn"
        />
    <Button
        android:id="@+id/nf_main_searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-6dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/buttondesign"
        android:shadowColor="#50295E"
        android:shadowDx="3"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/Search"
        android:textColor="#FFFDFC"
        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Lastsearch"
        android:textSize="20dp"
        android:layout_below="@id/searchEdit"
        android:id="@+id/lastSearchTitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastSearchWord"
        android:text="@string/lastsearch"
        android:layout_below="@+id/lastSearchTitle"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SearchResults"
        android:textSize="20dp"
        android:layout_below="@id/lastSearchWord"
        android:id="@+id/searchResultsTitle"/>
    <ListView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/searchResultsListView"
        android:layout_below="@id/searchResultsTitle">

    </ListView>

    <FrameLayout
        android:id="@+id/fragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/searchResultsListView"
        android:layout_below="@id/nf_main_searchBtn"
        android:layout_alignParentRight="true"
        >

    </FrameLayout>



</RelativeLayout>